APP_ENV=production
#APP_ENV=local //from local development
DOMAIN=api.tapigol.ru
APP_NAME=Laravel
APP_KEY=
JWT_SECRET=

APP_DEBUG=true
APP_URL=https://${DOMAIN}

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=database
DB_CONNECTION=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=siteWorld
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=welcome@tapigo.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_SUPPORT=welcome@tapigo.ru
MAIL_FROM_ADDRESS=welcome@tapigo.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=http://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=K
AWS_REGION=ru-central1
AWS_BUCKET=tapigo-food
FILESYSTEM_DRIVER=s3
#FILESYSTEM_DRIVER=public

AWS_BUCKET_BACKUPS=backups
SLACK_NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Containers
BB_PHP_WORKDIR=site-php
BB_NGINX_WORKDIR=site-nginx
BB_MYSQL_WORKDIR=site-mysql
BB_REDIS_WORKDIR=site-redis

# Ports only for back containers
UID=1000
USER_ID=1000
PORT_HTTP=80
PORT_HTTPS=443
PORT_PHP=9000
PORT_MYSQL=3306
PORT_REDIS=6379

DADATA_TOKEN=
DADATA_SECRET=
DADATA_TIMEOUT=10

YANDEX_MAP=
