APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:zVSL4DQ1WEsqvvp7CQKVDTi/LcgL2Kg7hDJ3uFMQUag=
JWT_SECRET=U3Xm7t7dde7yerPyZeoqIFUkkwCMECuXm0255ljqH0RtbJzY4GPY1HWZ4qAG7NmH

APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://tapigo-dev.ru

LOG_CHANNEL=stack
LOG_LEVEL=debug

# без докера
#DB_HOST=127.0.0.1

DB_HOST=database
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=laravel_docker
DB_USERNAME=postgres
DB_PASSWORD=secret

#MYSQL_DATABASE=tapigo_food
#MYSQL_USER=root
#MYSQL_PASSWORD=1111
#MYSQL_ROOT_PASSWORD=1111
#MYSQL_ALLOW_EMPTY_PASSWORD=true
#MYSQL_RANDOM_ROOT_PASSWORD=1234


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=siteWorld
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=http://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=K
AWS_REGION=ru-central1
AWS_BUCKET=tapigo-food
FILESYSTEM_DRIVER=s3
#FILESYSTEM_DRIVER=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Containers
BB_PHP_WORKDIR=site-php
BB_NGINX_WORKDIR=site-nginx
BB_MYSQL_WORKDIR=site-mysql
BB_REDIS_WORKDIR=site-redis

# Back docker parameters
DOCKER_ENV=development
DOMAIN=tapigo-dev.ru

# Ports only for back containers
UID=1000
USER_ID=1000
PORT_HTTP=80
PORT_HTTPS=443
PORT_PHP=9000
PORT_MYSQL=3306
PORT_REDIS=6379

